<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Life Labs IPBA ~ Group #9</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background:#F1F0E8;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: black;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: xx-large;
			padding: 2em;
			background: #D9C7A2;
		}
		
        #footer {
		    font-size: xx-large;
			padding: 1em;
			background: #D9C7A2;
		}
		
		#left {
			background: #DED0B2;
		}
		
		#right {
			background: #DED0B2;
		}

		#center {
			background: #F9F2DF;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>

</style>

	<header id="header" style="font-family: Didot">Q1 IPBA</header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1><span class="italic"><a href="https://docs.google.com/spreadsheets/d/189kryYRijgZ8-kYPa0egyb3Ja1H8JiR1dAKo9qXiGwc/edit?usp=sharingEnglish">English IPBA (Action plan)↓</a></span></h1>
				<p style="font-family: Serif">For the English IPBA, we were tasked to create a Action plan / timeline on google sheets. Every member discussed and decided on the lead person for every part of the IPBA and our group's deadline. Afterwards, every member had filled up their given parts with subtasks and the tracker is updated everytime there are changes in our progress in the IPBA</p> 
				<b> overview : </b>
				<img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/387327587_310019098415768_3928834883052553613_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFOEesv0r-Prw43XpwdEmnDAED31E0NfQ0AQPfUTQ19DVJ9MmF-MvoSVi1tFvYtPve8VHCz31ePdZ8jzjWtR5_h&_nc_ohc=n3r4Vs5JhGUAX_DxJeL&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdT8l8JoWahYcIpZ49doSo-iPucLDMrp3GFm89-Tx-nuHQ&oe=65509A5E">
				<h1><span class="italic"><a href="https://www.canva.com/design/DAFtkqyKok4/ThQ_XdyeI0aNUIzmyJse-w/edit?utm_content=DAFtkqyKok4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Social Studies IPBA (Creation of graphic organizers)↓</a></span></h1>
			    <p style="font-family: Serif">For the Social Studies IPBA, we were asked to create 2 graphic organizers that tackled the influence of geography to the historical development of ancient China and the importance of the contributions of ancient Chinese civilizations to our world. Anya was in charge of designing both of the graphic organizers while the other members had helped eachother in coming up with answers and researching for more information. Afterwards, Anya rechecked and corrected the information and grammar that was put in the organizers</p>
				<b> overview : </b>	
				<img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/370128994_679043424195837_3240186004035650089_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGrGNexnfVCMTL_rt4E63RobgL3NBuKRBVuAvc0G4pEFdHp_sPNyV2EKOZUHwGsRMLgYGhNW4pzO9TXtqvNY6Cm&_nc_ohc=Ahqw7sEfMlgAX9a2yfn&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdSjl0H_V9wBqClgE1mtfRiTva0ULW2I49xezfhIn47FqQ&oe=6550AA24">
				<h1><span class="italic"><a href="https://docs.google.com/spreadsheets/d/1yO7hyBRBJXpHjKa3PFOv103KJ9bwLYeCXVzllpNZSsQ/edit?usp=sharing">Math IPBA (Creation of profit projection)↓</a></span></h1>
				<p style="font-family: Serif">For the Math IPBA, the instructions were to create a profit projection for our puppet show. The google sheets had 3 parts in total. All the members worked on part 1 while Anya and Jennica worked on part 2 together and Seth while Mark worked on the final part together.</p>
				<b> overview : </b>
				<img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/387532433_710328481139729_4434754173504261327_n.png?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFvtb-HWnk5ySMjQLYJSJlydlSRbHM78q12VJFsczvyrQOepcDNrrPyiv_WKqiU4FDRdAN1yjrVbTBOFeRx3GRJ&_nc_ohc=R_C6QGGRIXcAX-v3k2J&_nc_ht=scontent.fmnl25-2.fna&oh=03_AdQeJbuVb5iyuthpW315CTyJfFHlB_R13zUjnx2F3XHI5Q&oe=65507FAB">
				<h1><span class="italic"><a href="https://docs.google.com/document/d/13r3KuLxuWues0gqyTbyUGQiaKWGOQPXvs9q-8ll56CI/edit?usp=sharing">Science & Filipino IPBA (Background research)↓</a></span></h1>
				<p style="font-family: Serif">For the Science & Filipino IPBA, our goal was to answer the 5 Science related questions with our answers containing the "3 klase ng talata" and the "3 klase ng pagpapalawak ng ideya". Anya answered 2 questions, Jennica answered 1, and Mark and Seth worked together for the remaining 2 questions.</p>
				<b> overview : </b>
				<img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/387538036_23935895336056920_4932176153888180219_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG9RrfLdMzLhSBEPmbwgBPW59wLdjOAn3vn3At2M4Cfe_spOejniGgVHPI9TsvjF2lQEM0wGMWU1Ubo-MXRMPoq&_nc_ohc=AK6n-CPm-8oAX9x0HK0&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdR1ePQp1qsGrVoaALNvhCrsKMpCsGy_AvcTQGMHp0c3cA&oe=65507C70">
				<h1><span class="italic">Music & Arts IPBA (Wayang kulit Puppet show)↓</span></h1>
				<p style="font-family: Serif">For the Music & Arts IPBA, Anya and Seth created 1 puppet each while Jennica and Benedict worked on the props and background. Mark and Seth served the dalang for the recording, while Anya and Jennica worked on looking for Gamelan music and editing the video.</p>
				
				<h1><span class="italic">Life Labs IPBA (Presentation of IPBA through creation of webpage)↓</span></h1>
				<p>For the Life Labs IPBA, Every member contributed in researching codes and creating the format of our webpage while Anya was in charge of typing out the codes and creating the webpage itself.</p>
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Members~</h3>
			<ul>
				<li style="font-family: Serif">Tamara Anya Shan</li>
				<li style="font-family: Serif">Seth Eromiel Barlam</li>
				<li style="font-family: Serif">Jennica Ruby Colares</li>
				<li style="font-family: Serif">Mark Penascosas</li>
			</ul>
			<h3>Subjects~</h3>
			<ul>
				<li><p style="font-family: Calibri">□ English</p></li>
				<li><p style="font-family: Calibri">□ Social Studies</p></li>
				<li><p style="font-family: Calibri">□ Math</p></li>
				<li><p style="font-family: Calibri">□ Science</p></li>
				<li><p style="font-family: Calibri">□ Filipino</p></li>
				<li><p style="font-family: Calibri">□ Music and Arts</p></li>
				<li><p style="font-family: Calibri">□ Life Labs</p></li>
			</ul>

		</nav>

		<div id="right" class="column">
	
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Thank you for viewing our webpage!</p></footer>
	</div>

</body>

</html>